RGBColorGenerate/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RGBColorGenerate.MainPage">


    <ContentPage.Resources>
        <Color x:Key="RGBRed">#FF3633</Color>
        <Color x:Key="RGBGreen">#4AB951</Color>
        <Color x:Key="RGBBlue">#33B2FF</Color>
    </ContentPage.Resources>
    <Grid x:Name="Grid_Color">

        <Frame BackgroundColor="Black" VerticalOptions="Center">

            <VerticalStackLayout>
                <Label Text="Generate color" FontSize="30" Margin="20,20,20,20" HorizontalTextAlignment="Center" TextColor="White" ></Label>
                <Label HorizontalTextAlignment="Center" TextColor="White" Text="Red:"></Label>
                <Slider x:Name="Slider_Red" ThumbColor="{StaticResource RGBRed}" Margin="20,20,20,20"
                        MaximumTrackColor="{StaticResource RGBGreen}"
                        MinimumTrackColor="{StaticResource RGBBlue}" ValueChanged="Slider_ValueChanged"></Slider>
                <Label HorizontalTextAlignment="Center" TextColor="White" Text="Green:"></Label>
                <Slider x:Name="Slider_Green" ThumbColor="{StaticResource RGBRed}" Margin="20,20,20,20"
                        MaximumTrackColor="{StaticResource RGBGreen}"
                        MinimumTrackColor="{StaticResource RGBBlue}" ValueChanged="Slider_ValueChanged"></Slider>
                <Label HorizontalTextAlignment="Center" TextColor="White" Text="Blue:"></Label>
                <Slider x:Name="Slider_Blue" Value="0000" ThumbColor="{StaticResource RGBRed}" Margin="20,20,20,20"
                        MaximumTrackColor="{StaticResource RGBGreen}"
                        MinimumTrackColor="{StaticResource RGBBlue}" ValueChanged="Slider_ValueChanged"></Slider>

                <Frame WidthRequest="130" Padding="5,5,5,5">
                    <HorizontalStackLayout VerticalOptions="Center" >
                        <Label VerticalOptions="Center" Text="#0000" x:Name="ResultColor" ></Label>
                    </HorizontalStackLayout>
                </Frame>

                <Button Margin="5,30,5,10" x:Name="BtnGenerateColor" Clicked="GenerateColor_Clicked" Text="Generate aleatorie"></Button>
                
            </VerticalStackLayout>
            
            
        </Frame>
        
    </Grid>

</ContentPage>
